# App-web-transactionnel

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tpFinalA16.sln
tpFinalA16/: Dockerfile  Program.cs  README.md  appsettings.json  tpFinalA16.csproj
tpFinalA16/Controllers/: HomeController.cs  ProduitController.cs  TraitementPanierController.cs
tpFinalA16/Models/: AppDbContext.cs  Commande.cs  ErrorViewModel.cs  IProduitRepository.cs  LigneDeCommande.cs  Ligne_commande.cs  PageHomeViewModel.cs  Produit.cs  SessionExtensions.cs  ShoppingCartViewModel.cs
tpFinalA16/Properties/: launchSettings.json
tpFinalA16/Util/: CreationListeImage.cs  RechercheProduit.cs
tpFinalA16/Views/: _ViewImports.cshtml
tpFinalA16/Views/Home/: pageAfficherListeProduits.cshtml  pageAucunResultat.cshtml  pageCheckout.cshtml  pageConfirmationAchat.cshtml  pageContact.cshtml  pageHome.cshtml  pageProduitDetail.cshtml
tpFinalA16/Views/Shared/: _Layout.cshtml  carousel.cshtml  categorie.cshtml  contact.cshtml  cover.cshtml  panier.cshtml  rechercheProduitFormulaire.cshtml  vitrine.cshtml
tpFinalA16/wwwroot/css/: carousel.css  cheatsheet.css  commun.css  cover.css  pageConfirmationAchat.css  panier.css  rechercheProduitFormulaire.css
tpFinalA16/wwwroot/js/: cheatsheet.js  panier.js  rechercheProduitFormulaire.js
